*******------------------------------------------------*******
*	   Tech Blog Setup                                  *
*******------------------------------------------------*******

Here are the steps to setup Tech Blog on Your system :-
  1) Install Python 3.5 from  'https://www.python.org' , Python get install by default in  'C:\Users\Your_pc-name\AppData\Local\Programs\Python\Python35>' directory .

  2) Make sure pip is correctly working by  typing 'C:\Users\Your_pc-name\AppData\Local\Programs\Python\Python35>pip' in command prompt.

  3) Now we need to install various packages like flask-sqlalchemy , passlib , pillow ,gTTS . For this we are using command prompt with path  'C:\Users\Your_pc-name\AppData\Local\Programs\Python\Python35>' and Copy the below pip commands one by one and hit enter :-
         a) pip install Flask
         b) pip install flask-sqlalchemy 
         c) pip install pillow 
         d) pip install  passlib
         d) pip install  gTTS	
    * it look like 'C:\Users\Your_pc-name\AppData\Local\Programs\Python\Python35> pip install Flask' 
    * make sure your internet is on 	
    * if package install correctly you will get successfully install message , otherwise some errror is displayed .
	 
  4) Now Copy Tech Blog Main folder in the same directory  i.e. 'C:\Users\Your_pc-name\AppData\Local\Programs\Python\Python35>' .
  5) To run the app , go to command prompt having path as 'C:\Users\Your_pc-name\AppData\Local\Programs\Python\Python35>TechBlog>' . Write the command 'pyhon flask_app.py' and hit enter.	  	
  6) If everything listed above is done correctly then You get message like :
                                    "  * Restarting with stat
 		* Debugger is active!
 		* Debugger PIN: 170-335-644
		 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit) 
                                    " 
      Otherwise you get some error message.

  7) Now go to your web browser and type this url "http://127.0.0.1:5000/ ".

  8) You will see the Home page of Tech Blog .
              * Internet is required for some feature like form-validations , Preview the uploaded image, creating audio for new posts and some styling.
             * If you are not internet , Don't worry then also you will able to see the home-page . 	


 9) Then you are good to go.

###################  Admin User   ######################
		 Userid: Vishal
 		Password: 123
#######################################################








